listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES

pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010

allow_writeable_chroot=YES

xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
